[gd_scene format=3 uid="uid://602aj8x8sjgf"]

[node name="FieldZone" type="Control" unique_id=717227111]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CardContainer" type="HBoxContainer" parent="." unique_id=1243285546]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
